.grid-container label {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  justify-content: center;
  align-items: center;
}

.grid-container label {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  text-align: left;
  margin-bottom: 1rem;
}

.grid-container input[type="number"],
.grid-container select {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.grid-container input[type="submit"] {
  grid-column: span 2;
  width: 100%;
  padding: 1rem;
  border: none;
  border-radius: 4px;
  background-color: #4B0082;
  color: white;
  cursor: pointer;
  margin-top: 1rem;
}